From the Unty top menu select : Techart-Tool > 4 _ Asset Dependency

Follow the instruction from the pop up window.

The tool also include a minor script dependency.
But also search assets in those scripts since they could be used with the Resources.Load...
