Well I first came with the usual :

position.y = Mathf.Cos(Mathf.PI * (position.x ));

But too rounded and finally came with this for a shapy curve :

position.y = Mathf.Abs((position.x % height) - heightCoef);

That is not really a "mathematical" form but well...